In [1]:
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv("city_hour.csv")

In [3]:
df.tail(10)

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
707865,Visakhapatnam,2020-06-30 15:00:00,15.75,30.25,0.95,13.75,8.07,4.67,0.30,2.90,41.55,0.0,0.0,0.0,51.0,Satisfactory
707866,Visakhapatnam,2020-06-30 16:00:00,14.00,29.50,1.77,20.70,12.45,8.08,0.45,7.12,39.23,0.0,0.0,0.0,51.0,Satisfactory
707867,Visakhapatnam,2020-06-30 17:00:00,9.75,24.25,2.88,23.85,15.02,12.23,0.57,8.45,34.78,0.0,0.0,0.0,51.0,Satisfactory
707868,Visakhapatnam,2020-06-30 18:00:00,6.50,24.75,2.25,23.38,13.68,10.60,0.66,5.80,33.55,NaN,NaN,NaN,51.0,Satisfactory
707869,Visakhapatnam,2020-06-30 19:00:00,8.25,33.25,0.35,24.05,13.05,5.55,0.44,1.85,41.38,NaN,NaN,NaN,51.0,Satisfactory
707870,Visakhapatnam,2020-06-30 20:00:00,9.50,36.00,2.75,25.57,15.85,4.57,0.62,NaN,27.75,NaN,NaN,NaN,51.0,Satisfactory
707871,Visakhapatnam,2020-06-30 21:00:00,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,NaN,NaN,NaN,51.0,Satisfactory
707872,Visakhapatnam,2020-06-30 22:00:00,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.77,26.15,NaN,NaN,NaN,50.0,Good
707873,Visakhapatnam,2020-06-30 23:00:00,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,NaN,NaN,NaN,50.0,Good
707874,Visakhapatnam,2020-07-01 00:00:00,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [4]:
df.drop(['Datetime','AQI_Bucket','Benzene','Toluene','Xylene'],axis=1,inplace=True)
df.head()

        City  PM2.5  PM10    NO    NO2    NOx  NH3    CO     SO2      O3  AQI
0  Ahmedabad    NaN   NaN  1.00  40.01  36.37  NaN  1.00  122.07     NaN  NaN
1  Ahmedabad    NaN   NaN  0.02  27.75  19.73  NaN  0.02   85.90     NaN  NaN
2  Ahmedabad    NaN   NaN  0.08  19.32  11.08  NaN  0.08   52.83     NaN  NaN
3  Ahmedabad    NaN   NaN  0.30  16.45   9.20  NaN  0.30   39.53  153.58  NaN
4  Ahmedabad    NaN   NaN  0.12  14.90   7.85  NaN  0.12   32.63     NaN  NaN

In [5]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = 'NaN', strategy = 'mean')
imputer = SimpleImputer().fit(df.iloc[:, 1:14].values)
df.iloc[:,1:14] = imputer.transform(df.iloc[:, 1:14].values)
df.tail()

,City,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,AQI
707870,Visakhapatnam,9.50,36.00,2.75,25.57,15.85,4.57,0.62,14.038307,27.75,51.0
707871,Visakhapatnam,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.020000,25.58,51.0
707872,Visakhapatnam,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.770000,26.15,50.0
707873,Visakhapatnam,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.750000,15.82,50.0
707874,Visakhapatnam,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.100000,17.05,50.0

In [6]:
df.drop_duplicates(subset=['City'],inplace = True)

In [7]:
df.head(15)

,City,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,AQI
0,Ahmedabad,67.622994,119.075804,1.000000,40.010000,36.370000,23.607959,1.000000,122.070000,34.798979,166.4135
48192,Aizawl,42.000000,51.280000,4.270000,0.970000,6.660000,19.880000,0.370000,3.350000,34.798979,166.4135
50872,Amaravati,60.500000,98.000000,2.350000,30.800000,18.250000,8.500000,0.100000,11.850000,126.400000,166.4135
73656,Amritsar,19.610000,22.880000,15.710000,8.940000,32.287565,1.140000,0.730000,14.038307,10.520000,166.4135
102925,Bengaluru,67.622994,119.075804,2.040000,12.400000,7.580000,19.100000,0.190000,4.050000,12.410000,166.4135
151117,Bhopal,15.000000,30.000000,8.800000,25.800000,20.900000,43.700000,0.840000,8.100000,75.700000,166.4135
158020,Brajrajnagar,196.350000,375.440000,17.421755,46.280000,32.287565,8.080000,3.250000,6.120000,4.500000,166.4135
180488,Chandigarh,8.060000,102.430000,12.460000,5.190000,32.287565,1.340000,0.570000,4.280000,26.410000,166.4135
187751,Chennai,67.622994,119.075804,41.560000,47.970000,57.250000,6.360000,0.920000,7.190000,7.650000,166.4135
235943,Coimbatore,15.800000,23.330000,7.030000,3.650000,10.680000,7.560000,1.000000,9.710000,35.330000,166.4135
245172,Delhi,454.580000,935.180000,81.520000,41.780000,187.660000,27.540000,9.290000,3.410000,54.940000,166.4135
293364,Ernakulam,33.830000,78.250000,130.280000,7.630000,137.910000,103.770000,2.020000,14.038307,34.798979,166.4135
297216,Gurugram,67.622994,119.075804,17.421755,12.500000,5.850000,23.607959,0.080000,14.038307,17.650000,166.4135
337474,Guwahati,124.770000,187.080000,17.421755,28.885157,32.287565,23.607959,2.183539,14.038307,34.798979,166.4135
349476,Hyderabad,67.622994,119.075804,6.100000,6.340000,12.440000,23.607959,0.240000,2.960000,38.170000,166.4135

In [8]:
df.sort_values(by='City', ascending=True,inplace = True)
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [9]:
dfle = df
dfle.City = le.fit_transform(dfle.City)
dfle.head(20)

,City,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,AQI
0,0,67.622994,119.075804,1.000000,40.010000,36.370000,23.607959,1.000000,122.070000,34.798979,166.4135
48192,1,42.000000,51.280000,4.270000,0.970000,6.660000,19.880000,0.370000,3.350000,34.798979,166.4135
50872,2,60.500000,98.000000,2.350000,30.800000,18.250000,8.500000,0.100000,11.850000,126.400000,166.4135
73656,3,19.610000,22.880000,15.710000,8.940000,32.287565,1.140000,0.730000,14.038307,10.520000,166.4135
102925,4,67.622994,119.075804,2.040000,12.400000,7.580000,19.100000,0.190000,4.050000,12.410000,166.4135
151117,5,15.000000,30.000000,8.800000,25.800000,20.900000,43.700000,0.840000,8.100000,75.700000,166.4135
158020,6,196.350000,375.440000,17.421755,46.280000,32.287565,8.080000,3.250000,6.120000,4.500000,166.4135
180488,7,8.060000,102.430000,12.460000,5.190000,32.287565,1.340000,0.570000,4.280000,26.410000,166.4135
187751,8,67.622994,119.075804,41.560000,47.970000,57.250000,6.360000,0.920000,7.190000,7.650000,166.4135
235943,9,15.800000,23.330000,7.030000,3.650000,10.680000,7.560000,1.000000,9.710000,35.330000,166.4135
245172,10,454.580000,935.180000,81.520000,41.780000,187.660000,27.540000,9.290000,3.410000,54.940000,166.4135
293364,11,33.830000,78.250000,130.280000,7.630000,137.910000,103.770000,2.020000,14.038307,34.798979,166.4135
297216,12,67.622994,119.075804,17.421755,12.500000,5.850000,23.607959,0.080000,14.038307,17.650000,166.4135
337474,13,124.770000,187.080000,17.421755,28.885157,32.287565,23.607959,2.183539,14.038307,34.798979,166.4135
349476,14,67.622994,119.075804,6.100000,6.340000,12.440000,23.607959,0.240000,2.960000,38.170000,166.4135
397583,15,67.622994,119.075804,17.421755,28.885157,32.287565,23.607959,2.183539,14.038307,34.798979,166.4135
424288,16,67.622994,82.100000,6.160000,7.190000,32.287565,23.607959,2.183539,14.038307,16.400000,166.4135
452313,17,67.622994,129.840000,26.190000,63.100000,88.820000,29.070000,1.060000,14.050000,16.390000,166.4135
456167,18,34.820000,54.450000,17.421755,51.450000,32.287565,23.607959,1.130000,14.038307,34.798979,166.4135
475670,19,67.622994,119.075804,2.260000,12.380000,4.220000,23.607959,12.920000,169.280000,23.960000,166.4135

In [10]:
from sklearn.ensemble import AdaBoostRegressor

In [12]:
Train = df.drop(['AQI'],axis = 1)
Target = df['AQI']

In [13]:
m2 = AdaBoostRegressor() 
m2.fit(Train, Target)

AdaBoostRegressor()

In [14]:
m2.score(Train, Target) * 100

100.0

In [18]:
resultAQI = m2.predict([[1,67.622994,119.075804,1.00,40.01,36.370000,23.607959,1.00,122.070000,34.798979]])

In [19]:
print(resultAQI)

[166.41350046]